# AutoGG

./: Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  mod_info.txt  settings.gradle.kts  sk1er_mod.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/sk1er/autogg/: AutoGG.java
src/main/java/club/sk1er/autogg/command/: AutoGGCommand.java
src/main/java/club/sk1er/autogg/config/: AutoGGConfig.java
src/main/java/club/sk1er/autogg/listener/: AutoGGListener.java
src/main/java/club/sk1er/modcore/: FMLLoadingPlugin.java  ModCoreInstaller.java
src/main/java/club/sk1er/mods/autogg/: AutoGG.java
src/main/java/club/sk1er/mods/autogg/command/: AutoGGCommand.java
src/main/java/club/sk1er/mods/autogg/config/: AutoGGConfig.java
src/main/java/club/sk1er/mods/autogg/detectors/: IDetector.java
src/main/java/club/sk1er/mods/autogg/detectors/branding/: ServerBrandingDetector.java
src/main/java/club/sk1er/mods/autogg/detectors/ip/: ServerIPDetector.java
src/main/java/club/sk1er/mods/autogg/handlers/gg/: AutoGGHandler.java
src/main/java/club/sk1er/mods/autogg/handlers/patterns/: PatternHandler.java  PlaceholderAPI.java
src/main/java/club/sk1er/mods/autogg/handlers/web/: WebHandler.java
src/main/java/club/sk1er/mods/autogg/listener/: AutoGGListener.java
src/main/java/club/sk1er/mods/autogg/mixins/: CompatibilityMixin.java
src/main/java/club/sk1er/mods/autogg/tasks/: DownloadTriggersTask.java  RetrieveTriggersTask.java
src/main/java/club/sk1er/mods/autogg/tasks/data/: DetectorHandler.java  Server.java  Trigger.java  TriggerType.java  TriggersSchema.java
src/main/java/club/sk1er/mods/autogg/tweaker/: AutoGGTweaker.java  LaunchTweaker.java  ModCoreInstaller.java
src/main/java/club/sk1er/mods/autogg/util/: JsonUtil.java
src/main/resources/: mcmod.info  mixins.autogg.json
